{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Persistence": {
    "Provider": "InMemory",
    "ConnectionStringName": "DefaultConnection",
    "CommandTimeoutSeconds": 30,
    "MaxRetryAttempts": 3,
    "RetryBaseDelayMilliseconds": 200,
    "EnableCatalogCache": true,
    "CatalogCacheSeconds": 300
  },

  "Content": {
    "RootPath": "content",
    "ExamsFolder": "exams",
    "QuestionsFolder": "questions",
    "FailOnInvalidContent": true
  },

  "Api": {
    "EnableSwaggerInProduction": false,
    "Cors": {
      "AllowedOrigins": [],
      "AllowCredentials": false
    },
    "RateLimit": {
      "Enabled": true,
      "PermitLimit": 120,
      "WindowSeconds": 60,
      "QueueLimit": 0
    }
  }
}
